{% include header.html %}

<div class="hmargin" style="float: right"><a class="groups_link" style="color: #fff"
href="https://groups.google.com/group/capnproto-announce">Get Email Updates</a> <a class="twitter_link" style="color: #fff" href="https://twitter.com/capnproto">Follow on Twitter</a></div>

<h1><a href="{{ site.baseurl }}news/">News</a></h1>

<h2>{{ page.title }}</h2>
<p class="author">
  <a href="https://github.com/{{ page.author }}">{{ page.author }}</a>
  on <span class="date">{{ page.date | date_to_string }}</span>
</p>
{{ content }}
<script type="text/javascript">var CAPNP_NEWS_SIDEBAR = [
    {% for post in site.posts %}
      { title: "{{ post.title }}", url: "{{ site.baseurl }}.{{ post.url }}" },
    {% endfor %}
    ];</script>
{% include footer.html %}
