        <div style="clear: both;"></div>
      </section>

      <section id="menu">
        <ul>
          <li><a href="{{ site.baseurl }}index.html">Introduction</a></li>
          <li><a href="{{ site.baseurl }}news/">News</a></li>
          <li><a href="{{ site.baseurl }}install.html">Installation</a></li>
          <li><a href="{{ site.baseurl }}language.html">Schema Language</a></li>
          <li><a href="{{ site.baseurl }}encoding.html">Encoding</a></li>
          <li><a href="{{ site.baseurl }}rpc.html">RPC Protocol</a></li>
          <li><a href="{{ site.baseurl }}capnp-tool.html">The <code>capnp</code> Tool</a></li>
          <li><a href="{{ site.baseurl }}cxx.html">C++ Serialization</a></li>
          <li><a href="{{ site.baseurl }}cxxrpc.html">C++ RPC</a></li>
          <li><a href="{{ site.baseurl }}otherlang.html">Other Languages</a></li>
          <li><a href="{{ site.baseurl }}roadmap.html">Road Map</a></li>
          <li><a href="{{ site.baseurl }}faq.html">FAQ</a></li>
        </ul>
      </section>
      <script type="text/javascript">setupSidebar()</script>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Maintained by <a href="https://github.com/kentonv">kentonv</a> and friends ∙ Design by <a href="https://twitter.com/sailorhg">sailorhg</a>
        <p><a href="https://twitter.com/capnproto">Follow Cap'n Proto on Twitter</a></p>
      </footer>
    </div>
  </body>
</html>
