---
layout: none
---
<!doctype html>
<html>
  <!--
    This page exists to set up an import path for the Go implementation; see:

    * https://golang.org/cmd/go/#hdr-Remote_import_paths
    * https://github.com/capnproto/go-capnproto2/issues/166
  -->
  <head>
    <meta name="go-import" content="capnproto.org/go/capnp git https://github.com/capnproto/go-capnproto2.git">
    <meta name="go-source" content="capnproto.org/go/capnp https://github.com/capnproto/go-capnproto2 https://github.com/capnproto/go-capnproto2/tree/v3{/dir} https://github.com/capnproto/go-capnproto2/blob/v3{/dir}/{file}#L{line}">
    <meta http-equiv="Refresh" content="0; url='https://github.com/capnproto/go-capnproto2'" />
  </head>
  <body>
  </body>
</html>
